REACT_APP_VERSION = v2.0.0
GENERATE_SOURCEMAP = false

## Public URL
#PUBLIC_URL = https://kepegawaian.anri.go.id/pelayanan
#REACT_APP_BACKEND_SERVER= https://kepegawaian.anri.go.id/siap
REACT_APP_BACKEND_SERVER= https://backend.sso.mediakolaborasi.com
REACT_APP_BASE_NAME="/"
REACT_APP_PUBLIC_URL="/"
